<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmotionSense</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Emotion<span>Sense.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="https://teachablemachine.withgoogle.com/models/rP0otxdZ5/" class="menu-btn">Technology</a></li>
                <li><a href="track_transplants.html" class="menu-btn">Demo</a></li>
                <li><a href="register_recipient.html" class="menu-btn">Sign up</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Register to try</div>
                <div class="text-2">EmotionSense</div>
                <div class="text-3">Today!!!</div>
                <a href="register_donor.html">Register</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About EmotionSense</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Unlocking Emotions: Where Technology meets Feelings <span class="typing-2"></span></div>
                    <p>EmotionSense is an innovative project leveraging advanced facial recognition technology to detect and interpret human emotions accurately. By analyzing facial expressions in real-time, EmotionSense provides invaluable insights into the emotional states of individuals, revolutionizing various fields such as psychology, marketing, human-computer interaction, and beyond.</p>
                    <a href="about.html">More About</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">MORE INFO</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Who can use</div>
                        <p>Customer Service Bots
                            - Implement in virtual assistants to detect customer frustration or satisfaction, enabling more empathetic and effective responses.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">What can be done</div>
                        <p>Marketing Research:
                            - Conduct focus groups or surveys with emotion detection to gather deeper insights into consumer preferences and responses to advertisements or new products.
                         </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Statistics</div>
                        <p>The emotion detection and recognition market is expected to grow from USD 19.5 billion in 2020 to USD 37.1 billion by 2026, at a compound annual growth rate (CAGR) of 11.3%.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>We'd love to hear from you! Whether you have questions, feedback, or are interested in collaborating, feel free to reach out to us.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">R. Gautham</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ramapuram, chennai</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">gauthamrs19@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Us</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>
</html>
